// Complete the electionWinner function below.

// Please either make the string static or allocate on the heap. For example,
// static char str[] = "hello world";
// return str;
//
// OR
//
// char* str = "hello world";
// return str;
//
char* electionWinner(int votes_count, char** votes) 
{
    int i,j;
    int arr[50000],k=0;
    int max;
    char temp[25600];
    char *temp1=(char*)malloc(sizeof(char)*50000);
    for(i=0;i<votes_count;i++)
        arr[i]=1;
    for(i=0;i<votes_count;i++)
    {
        for(j=i+1;j<votes_count;j++)
        {
            if(strcmp(votes[i],votes[j])==0)
            {
             arr[i]++; 
            }
        }
    }
    max=arr[0];
    for(i=0;i<votes_count;i++)
    {
        if(arr[i]>max)
            max=arr[i];
    }
    char string[1000][2000];
    int z=0;
    for(i=0;i<votes_count;i++)
    {
        if(arr[i]==max)
        {
            strcpy(string[k],votes[i]);           
            k++;
        }
    }
    for(i=0;i<k-1;i++)
    {
        for(j=0;j<k-i-1;j++)
        {
            if(strcmp(string[j],string[j+1])>0)
            {
                strcpy(temp,string[j]);
                strcpy(string[j],string[j+1]);
                strcpy(string[j+1],temp);
            }
        }
    }
    strcpy(temp1,string[k-1]);
    return temp1;

}

